RESULT TABLE is a table of size N x N, where N is the number of classes of given dataset.
Rows represent expected class, columns represent class that was assigned by neural network,
e.g. in cell (1, 3) is number '3' - that means that neural network assigned three different
records of first class to the third class.
Perfect result table should have values different than 0 only when column index and row index are the same

Seeds results table
[[66.  0.  3.]
 [ 0. 70.  0.]
 [ 2.  0. 68.]]
 
 Seeds results table
[[64.  0.  5.]
 [ 2. 68.  0.]
 [ 2.  0. 68.]]
 
 Seeds results table
[[66.  1.  2.]
 [ 1. 69.  0.]
 [ 2.  0. 68.]]
 
 Seeds results table
[[68.  1.  0.]
 [ 2. 68.  0.]
 [ 5.  0. 65.]]
 
 Seeds results table
[[62.  2.  5.]
 [ 1. 69.  0.]
 [ 2.  0. 68.]]
 
 Iris results table
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Iris results table 500 epochs
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Iris results table 500 epochs
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Iris results table 500 epochs
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Iris results table 1500 epochs
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Iris results table 1500 epochs learning rate = 0.02 momentum = 0.1
[[49.  0.  0.]
 [ 0. 49.  1.]
 [ 0.  2. 48.]]
 
 Iris results table 500 epochs learning rate = 0.02 momentum 0.3
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 Seeds result table 
hidden_nodes= 16 | learning rate= 0.05 | momentum= 0.5 | epochs= 5000 | bias: True
[[61.  2.  6.]
 [ 4. 66.  0.]
 [ 2.  0. 68.]]

 Iris result table
hidden_nodes= 16 | learning rate= 0.005 | momentum= 0.1
epochs= 500 | bias: True
[[49.  0.  0.]
 [ 0. 49.  1.]
 [ 0.  1. 49.]]
 
 Iris result table
hidden nodes= 6 | learning rate= 0.01 | momentum= 0.1
epochs= 500 | bias: True
[[49.  0.  0.]
 [ 0. 49.  1.]
 [ 0.  1. 49.]]
 
 Iris result table
hidden nodes= 16 | learning rate= 0.01 | momentum= 0.1
epochs= 500 | bias: False
[[49.  0.  0.]
 [ 0. 47.  3.]
 [ 0.  0. 50.]]
 
 
 error for seeds = 33.97129186602871%
Seeds result table 
hidden nodes= 16 | learning rate= 0.1 | momentum= 0.01
epochs= 5000 | bias: True
[[ 0. 63.  6.]
 [ 0. 70.  0.]
 [ 0.  2. 68.]]
 
 error for iris= 2.684563758389262%
Iris result table
hidden nodes= 32 | learning rate= 0.01 | momentum= 0.1
epochs= 500 | bias: True
[[49.  0.  0.]
 [ 0. 46.  4.]
 [ 0.  0. 50.]]
 
 error for seeds = 6.698564593301436%
Seeds result table 
hidden nodes= 16 | learning rate= 0.05 | momentum= 0.2
epochs= 5000 | bias: True
[[61.  2.  6.]
 [ 4. 66.  0.]
 [ 2.  0. 68.]]
 
 error for iris= 2.684563758389262%
Iris result table
hidden nodes= 10 | learning rate= 0.01 | momentum= 0.1
epochs= 500 | bias: True
[[49.  0.  0.]
 [ 0. 46.  4.]
 [ 0.  0. 50.]]
 
 error for seeds = 6.698564593301436%
Seeds result table 
hidden nodes= 16 | learning rate= 0.05 | momentum= 0.2
epochs= 5000 | bias: True
[[60.  5.  4.]
 [ 2. 68.  0.]
 [ 3.  0. 67.]]